﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{18E3805E-23A3-4AFD-ACB1-2A52AB3C9369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APP", "APP\APP.csproj", "{500EF724-9B8E-4149-B08E-3AA8E44DE957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18E3805E-23A3-4AFD-ACB1-2A52AB3C9369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E3805E-23A3-4AFD-ACB1-2A52AB3C9369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E3805E-23A3-4AFD-ACB1-2A52AB3C9369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E3805E-23A3-4AFD-ACB1-2A52AB3C9369}.Release|Any CPU.Build.0 = Release|Any CPU
		{500EF724-9B8E-4149-B08E-3AA8E44DE957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500EF724-9B8E-4149-B08E-3AA8E44DE957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500EF724-9B8E-4149-B08E-3AA8E44DE957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500EF724-9B8E-4149-B08E-3AA8E44DE957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABD597A3-F6C3-49AA-8027-4F7ADBE9DADF}
	EndGlobalSection
EndGlobal
